\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={290}}{31204C6573206E6F6D7320616E676C616973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Les noms anglais}{1}{section.1}\protected@file@percent }
\newlabel{les-noms-anglais}{{1}{1}{Les noms anglais}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Les noms comptables}{1}{subsection.1.1}\protected@file@percent }
\newlabel{les-noms-comptables}{{1.1}{1}{Les noms comptables}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Les noms incomptables}{1}{subsection.1.2}\protected@file@percent }
\newlabel{les-noms-incomptables}{{1.2}{1}{Les noms incomptables}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Bon à savoir}{1}{subsection.1.3}\protected@file@percent }
\newlabel{bon-uxe0-savoir}{{1.3}{1}{Bon à savoir}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Mots courants incomptables}{1}{subsubsection.1.3.1}\protected@file@percent }
\newlabel{mots-courants-incomptables}{{1.3.1}{1}{Mots courants incomptables}{subsubsection.1.3.1}{}}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={370}}{32204C65732061646A656374696673}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={409}}{33204C657320766572626573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Singuliers avec \textless -s\textgreater {}}{2}{subsubsection.1.3.2}\protected@file@percent }
\newlabel{singuliers-avec--s}{{1.3.2}{2}{Singuliers avec \textless -s\textgreater {}}{subsubsection.1.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Pluriels sans \textless -s\textgreater {}}{2}{subsubsection.1.3.3}\protected@file@percent }
\newlabel{pluriels-sans--s}{{1.3.3}{2}{Pluriels sans \textless -s\textgreater {}}{subsubsection.1.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les adjectifs}{2}{section.2}\protected@file@percent }
\newlabel{les-adjectifs}{{2}{2}{Les adjectifs}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les verbes}{2}{section.3}\protected@file@percent }
\newlabel{les-verbes}{{3}{2}{Les verbes}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Les verbes transitifs}{2}{subsection.3.1}\protected@file@percent }
\newlabel{les-verbes-transitifs}{{3.1}{2}{Les verbes transitifs}{subsection.3.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{231.4804pt}\LT@entry 
    {1}{222.09045pt}}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={504}}{34204C6573206164766572626573}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={517}}{35204C65732070725C333531706F736974696F6E73}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={524}}{3620566F636162756C61697265}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Les verbes intransitifs}{3}{subsection.3.2}\protected@file@percent }
\newlabel{les-verbes-intransitifs}{{3.2}{3}{Les verbes intransitifs}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Bon à savoir}{3}{subsection.3.3}\protected@file@percent }
\newlabel{bon-uxe0-savoir-1}{{3.3}{3}{Bon à savoir}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Une confusion fréquente}{3}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{une-confusion-fruxe9quente}{{3.3.1}{3}{Une confusion fréquente}{subsubsection.3.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les adverbes}{3}{section.4}\protected@file@percent }
\newlabel{les-adverbes}{{4}{3}{Les adverbes}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les prépositions}{3}{section.5}\protected@file@percent }
\newlabel{les-pruxe9positions}{{5}{3}{Les prépositions}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vocabulaire}{3}{section.6}\protected@file@percent }
\newlabel{vocabulaire}{{6}{3}{Vocabulaire}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}DN1}{3}{subsection.6.1}\protected@file@percent }
\newlabel{dn1}{{6.1}{3}{DN1}{subsection.6.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{183.10966pt}\LT@entry 
    {3}{119.02983pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}DN2}{5}{subsection.6.2}\protected@file@percent }
\newlabel{dn2}{{6.2}{5}{DN2}{subsection.6.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{137.49973pt}\LT@entry 
    {2}{127.76979pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}DN3}{6}{subsection.6.3}\protected@file@percent }
\newlabel{dn3}{{6.3}{6}{DN3}{subsection.6.3}{}}
\gdef \LT@iv {\LT@entry 
    {1}{123.37976pt}\LT@entry 
    {1}{96.84981pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}ERPC 1ère année}{7}{subsection.6.4}\protected@file@percent }
\newlabel{erpc-1uxe8re-annuxe9e}{{6.4}{7}{ERPC 1ère année}{subsection.6.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{146.71976pt}\LT@entry 
    {1}{114.60979pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}ERPC 2ème année}{8}{subsection.6.5}\protected@file@percent }
\newlabel{erpc-2uxe8me-annuxe9e}{{6.5}{8}{ERPC 2ème année}{subsection.6.5}{}}
\gdef \LT@vi {\LT@entry 
    {6}{173.89966pt}\LT@entry 
    {1}{123.18979pt}}
\ttl@finishall
