\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={284}}{3120496E74726F64756374696F6E}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={294}}{32204C6573206E6F6D7320616E676C616973}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Les noms anglais}{1}{section.2}\protected@file@percent }
\newlabel{les-noms-anglais}{{2}{1}{Les noms anglais}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Les noms comptables}{1}{subsection.2.1}\protected@file@percent }
\newlabel{les-noms-comptables}{{2.1}{1}{Les noms comptables}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Les noms incomptables}{1}{subsection.2.2}\protected@file@percent }
\newlabel{les-noms-incomptables}{{2.2}{1}{Les noms incomptables}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bon à savoir}{1}{subsection.2.3}\protected@file@percent }
\newlabel{bon-uxe0-savoir}{{2.3}{1}{Bon à savoir}{subsection.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Mots courants incomptables}{1}{subsubsection.2.3.1}\protected@file@percent }
\newlabel{mots-courants-incomptables}{{2.3.1}{1}{Mots courants incomptables}{subsubsection.2.3.1}{}}
\BKM@entry{id=3,dest={73656374696F6E2E33},srcline={374}}{33204C65732061646A656374696673}
\BKM@entry{id=4,dest={73656374696F6E2E34},srcline={413}}{34204C657320766572626573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Singuliers avec \textless -s\textgreater {}}{2}{subsubsection.2.3.2}\protected@file@percent }
\newlabel{singuliers-avec--s}{{2.3.2}{2}{Singuliers avec \textless -s\textgreater {}}{subsubsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Pluriels sans \textless -s\textgreater {}}{2}{subsubsection.2.3.3}\protected@file@percent }
\newlabel{pluriels-sans--s}{{2.3.3}{2}{Pluriels sans \textless -s\textgreater {}}{subsubsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les adjectifs}{2}{section.3}\protected@file@percent }
\newlabel{les-adjectifs}{{3}{2}{Les adjectifs}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Les verbes}{2}{section.4}\protected@file@percent }
\newlabel{les-verbes}{{4}{2}{Les verbes}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Les verbes transitifs}{2}{subsection.4.1}\protected@file@percent }
\newlabel{les-verbes-transitifs}{{4.1}{2}{Les verbes transitifs}{subsection.4.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{231.4804pt}\LT@entry 
    {1}{222.09045pt}}
\BKM@entry{id=5,dest={73656374696F6E2E35},srcline={508}}{35204C6573206164766572626573}
\BKM@entry{id=6,dest={73656374696F6E2E36},srcline={521}}{36204C65732070725C333531706F736974696F6E73}
\BKM@entry{id=7,dest={73656374696F6E2E37},srcline={528}}{3720566F636162756C61697265}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Les verbes intransitifs}{3}{subsection.4.2}\protected@file@percent }
\newlabel{les-verbes-intransitifs}{{4.2}{3}{Les verbes intransitifs}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bon à savoir}{3}{subsection.4.3}\protected@file@percent }
\newlabel{bon-uxe0-savoir-1}{{4.3}{3}{Bon à savoir}{subsection.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Une confusion fréquente}{3}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{une-confusion-fruxe9quente}{{4.3.1}{3}{Une confusion fréquente}{subsubsection.4.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Les adverbes}{3}{section.5}\protected@file@percent }
\newlabel{les-adverbes}{{5}{3}{Les adverbes}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Les prépositions}{3}{section.6}\protected@file@percent }
\newlabel{les-pruxe9positions}{{6}{3}{Les prépositions}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Vocabulaire}{3}{section.7}\protected@file@percent }
\newlabel{vocabulaire}{{7}{3}{Vocabulaire}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}DN1}{3}{subsection.7.1}\protected@file@percent }
\newlabel{dn1}{{7.1}{3}{DN1}{subsection.7.1}{}}
\gdef \LT@ii {\LT@entry 
    {2}{183.10966pt}\LT@entry 
    {3}{119.02983pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}DN2}{5}{subsection.7.2}\protected@file@percent }
\newlabel{dn2}{{7.2}{5}{DN2}{subsection.7.2}{}}
\gdef \LT@iii {\LT@entry 
    {1}{137.49973pt}\LT@entry 
    {2}{127.76979pt}}
\gdef \LT@iv {\LT@entry 
    {1}{123.37976pt}\LT@entry 
    {1}{96.84981pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}DN3}{7}{subsection.7.3}\protected@file@percent }
\newlabel{dn3}{{7.3}{7}{DN3}{subsection.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}ERPC 1ère année}{8}{subsection.7.4}\protected@file@percent }
\newlabel{erpc-1uxe8re-annuxe9e}{{7.4}{8}{ERPC 1ère année}{subsection.7.4}{}}
\gdef \LT@v {\LT@entry 
    {3}{146.71976pt}\LT@entry 
    {1}{114.60979pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}ERPC 2ème année}{9}{subsection.7.5}\protected@file@percent }
\newlabel{erpc-2uxe8me-annuxe9e}{{7.5}{9}{ERPC 2ème année}{subsection.7.5}{}}
\gdef \LT@vi {\LT@entry 
    {6}{173.89966pt}\LT@entry 
    {1}{123.18979pt}}
\ttl@finishall
